<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Money Control</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f6f6f6;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			padding: 30px;
			box-sizing: border-box;
            text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 28px;
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}
		p {
			margin-top: 0;
			margin-bottom: 20px;
			line-height: 1.5;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 20px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hello, {{ username }}!</h1>
		<p>{{ text_part1 }}</p>
        <p>{{ text_part2 }}</p>
		<a href="{{ link }}" class="btn">Follow the link</a>
	</div>
</body>
</html>
